* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}

.attack {
    display: grid;
    grid-template-columns: 1fr;
    width: 300px;
    height: 300px;
    border: solid 1px black;
}

.attack-square {
    z-index: 100;
    margin: auto;
    grid-row-start: 1;
    grid-column-start: 1;
    width: 100px;
    height: 100px;
    border: solid 10px black;
    cursor: pointer;
}

.timed-square {
    margin: auto;
    grid-row-start: 1;
    grid-column-start: 1;
    width: 250px;
    height: 250px;
    border: solid 10px black;
}

button {
    width: 150px;
    height: 35px;
    border: none;
    background-color: black;
    color: white;
    font-size: 18px;
}
